<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify-content</title>
    <style>
        .container{
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 2px solid black;
            background-color: aliceblue;
            /* Display properties start */
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;
        
           
           

        }
        #box1{
            background-color: red   ;
        }
        #box2{
            background-color: greenyellow   ;
        }
        #box3{
            background-color: forestgreen   ;
        }
        #box4{
            background-color: crimson   ;
        }
        #box5{
            background-color: gold   ;
        }
        #box6{
            background-color: red   ;
        }
        #box7{
            background-color: fuchsia   ;
        }
        #box8{
            background-color: gray   ;
        }
        #box9{
            background-color: hotpink   ;
        }
        #box10{
            background-color: darkmagenta   ;
        }
        #box11{
            background-color: orange   ;
        }
        #box12{
            background-color:khaki   ;
        }
        #box13{
            background-color: lawngreen   ;
        }
        #box14{
            background-color:yellowgreen   ;
        }
        #box15{
            background-color: palevioletred   ;
        }
        #box16{
            background-color: royalblue   ;
        }
        #box17{
            background-color: darkgoldenrod   ;
        }
        #box18{
            background-color: gainsboro   ;
        }
        #box19{
            background-color: saddlebrown   ;
        }
        #box20{
            background-color: forestgreen   ;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="boxs" id="box1">One</div>
        <div class="boxs" id="box2">Two</div>
        <div class="boxs" id="box3">Three</div>
        <div class="boxs" id="box4">Four</div>
        <div class="boxs" id="box5">Five</div>
        <div class="boxs" id="box6">Six</div>
        <div class="boxs" id="box7">Seven</div>
        <div class="boxs" id="box8">Eight</div>
        <div class="boxs" id="box9">Nine</div>
        <div class="boxs" id="box10">Ten</div>
        <div class="boxs" id="box11">Eleven</div>
        <div class="boxs" id="box12">Twelve</div>
        <div class="boxs" id="box13">Thirteen</div>
        <div class="boxs" id="box14">Fourteen</div>
        <div class="boxs" id="box15">Fifteen</div>
        <div class="boxs" id="box16">Sixteen</div>
        <div class="boxs" id="box17">Seventeen</div>
        <div class="boxs" id="box18">Eighteen</div>
        <div class="boxs" id="box19">Nineteen</div>
        <div class="boxs" id="box20">Twenty</div>
    </div>
</body>
</html>